/*Fuentes*/
@font-face {
    font-family: "Sofia";
    src: url(fonts/SofiaSans-VariableFont_wght.ttf);
    font-weight: normal;
    font-size: normal;
}
/* Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrap {
    width: 60%;
    margin: 0 auto;
}


body {
    background: #292929;
    color: white;
    font-family: "Sofia";
    margin: 0;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../img/stardust.png') center center / cover no-repeat;
    opacity: 0.4; 
    z-index: -1; 
}

.titulo{
    font-size: 2.35rem;
    margin-top: 1rem;
    color: #f5f5f5;
    text-shadow: 0px 0px 5px black;
    margin-bottom: 5px;
}

.border-decoration{
    width: 75%;
    border: solid 2px #e2e200;
}

#milkyway{
    margin: 0;
    padding: 0;
}

#milkyway::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 48.75rem;
    background: url('../img/milkyway2.jpg') center center / cover no-repeat;
    background-position: 0rem -4.25rem;
    opacity: 0.4; 
    z-index: -1; 
}

/*Cabecera*/
#header{
    background: rgba(129, 129, 129, 0.15);
    height: 4.375rem;
    width: 100%;
    border-bottom: 1px solid #5E5E5E;
    box-shadow: 0px 0px 10px #0f0f0f;
}

.menu .wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu .wrap ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
}

.menu .wrap ul li a{
    display: inline-block;
    text-decoration: none;
    color: #f5f5f5;
    margin-right: 10px;
    padding: 10px;
    letter-spacing: 1px;
    line-height: 3.2rem;
    font-size: 1.10rem;
}

.menu .wrap ul li a:hover{
    color: #c383ff;
    transform: scale(1.2, 1.2);
    text-shadow: 2px 2px 5px black;
}

/*Menu flotante*/
#menuScreen{
    display: block;
    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    height: 45px;
    width: 20%;
    background: rgba(50, 51, 52, 0.9);
    border-radius: 90px;

    opacity: 1;
    transition: all 300ms ease;
}

#menuScreen > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    list-style: none;
}

#menuScreen > ul > li {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    padding: 5px;
    background: #4b4b4b;
    border-radius: 90px;
    transition: all 300ms;
}


#menuScreen a{
    height: 100%;
    color: white;
    text-decoration: none;
    transition: all 0ms;
}

#menuScreen > ul > li:hover > a{
    color: #292929;
}

#menuScreen > ul > li:hover{
    background: #e2e200;
    text-shadow: 1px 1px 3px black;
    border-radius: 90px;
    transform: scale(1.4);
}

#menuScreen > ul > li::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 110%;
    padding: 5px 10px;
    font-family: "Tre";
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    opacity: 0;
    transition: all 0ms;
}

#menuScreen > ul > li:hover::before {
    opacity: 1;
    transform: scale(0.8);
}

#menuScreen.hidden{
    opacity: 0;
    pointer-events: none;
    transition: all 300ms ease;
}

/*menu responsive*/
#menuResponsive {
    display: block;
    position: fixed;
    top: 85%;
    left: 5%;
    z-index: 3;
}

#menuResponsive > ul > li {
    list-style: none;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: relative;
}

#menuResponsive > ul > li > .menubtn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 20px;
    background: none;
    border: none;
    position: absolute;
    z-index: 5;
    cursor: pointer;
}

#menuResponsive > ul > li > .menuDesClass {
    display: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    height: 0;
    overflow: hidden;
}

#menuResponsive > ul > li > .menuDesClass.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(71, 71, 71, 0.8);
    width: 40px;
    border-radius: 90px;
    z-index: 3;
    pointer-events: auto;
    animation: openMenu 0.5s ease forwards;
}

@keyframes openMenu {
    0% {
        height: 0;
    }
    100% {
        height: 250px;
    }
}

#menuResponsive > ul > li > .menuDesClass.hide {
    animation: close 0.5s forwards;
}

@keyframes close {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(100%);
    }
}

#menuResponsive > ul > li > .menuDesClass > li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

#menuResponsive > ul > li > .menuDesClass > li > a {
    text-decoration: none;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/*Home*/
#home {
    height: 44.375rem;
    background: rgb(41,41,41);
    background: linear-gradient(0deg, rgba(37,38,39,1) 7%, rgba(253,187,45,0) 40%);
}

#home .wrap{
    width: 45%;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
}

#home h1{
    display: flex;
    flex-wrap: wrap; /**/
    font-size: 3.25rem;;
    letter-spacing: 0.15rem;
}

#home h1 span{
    color: #a84bff;
    margin-left: 1rem;
}

#home h2{
    font-size: 2.35rem;
    letter-spacing: 0.15rem;
    color: #e2e200;
}

#home p{
    font-size: 1.15rem;
    letter-spacing: 1px;
}

#home ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    font-family: "Sofia";
    margin-top: 1rem;
}

#home ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    color: #f5f5f5;
    font-family: "Sofia" !important;
}

#home ul .cv-button{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    margin-right: 20px;
    padding: 8px;
    border-radius: 13px;
    background: #803dbe;
    box-shadow: 1px 1px 1px #0f0f0f;
    transition: all 200ms;
}

#home ul .cv-button:hover{
    background: #4f2675;
}   

#home ul .link-button{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 10px;
    margin-right: 10px;
    padding-top: 8px;
    font-size: 1.5rem;
    transition: all 20ms;
}

#home ul .link-button:hover a{
    color: #803dbe;
} 

#home .top-border-decoration{
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    border-top: 3px solid #e2e200;
    width: 20%;
}

#home .bottom-border-decoration{
    display: block;
    margin-top: 0.75rem;
    border-top: 3px solid #e2e200;
    width: 20%;
    margin-left: auto;
}

/*Proyectos*/
#projects{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#filter-cards{
    width: 60%;
    display: flex;
    justify-content: space-around;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

#filter-cards button{
    padding: 10px 20px;
    border-radius: 10px;
    font-family: "Sofia";
    font-size: 1rem;
    border: none;
    background: #803dbe;
    color: #f5f5f5;
    box-shadow: 1px 1px 1px #0f0f0f;
}

#filter-cards button:hover{
    background: #4f2675;
}

#cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    overflow: hidden;
    margin: 0px;
}

.card{
    display: flex;
    flex-wrap: wrap;
    flex-basis: 47%;
    flex-grow: 0;
    position: relative;
    background: #202020;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 2rem;
    padding-bottom: 10px;
    transition: all 300ms;
    z-index: 0;
}

.card:hover{
    border: 1px solid #4b4b4b;
}

.card:hover::before{
    content: "";
    position: absolute;
    height: 200%;
    width: 200%;
    top: -45%;
    left: -25%;
    height: 200%;
    width: 150%;
    background-image: conic-gradient(white 5deg, transparent 20deg);
    animation: comet 10s linear infinite;
    z-index: -1;
}

@keyframes comet {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
    
}

.card:hover::after{
    content: "";
    position: absolute;
    top: 0.5%;
    left: 0.5%;
    background: #202020;
    width: 99%;
    height: 99%;
    border-radius: 20px;
    z-index: -1;
}

.card h3{
    margin-left: 20px;
    margin-bottom: 5px;
    color: #c383ff;
}

.card p{
    margin-left: 20px;
    margin-bottom: 15px;
    width: 100%;
    color: #f5f5f5;
    text-wrap: balance;
}

.card a{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.card a img{   
    width: 90%;
    border-radius: 20px;
}

.tecn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
}

.tecn span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}

.tecn span img{
    width: 45px;
    height: 45px;
} 

.tecn span:last-child img{
    margin-right: 0px;
}

/*Carousel*/
.carousel-card {
    position: relative;
    overflow: hidden;
    background: #202020; /* Color de fondo similar al resto de las cards */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding-bottom: 10px;
    margin-bottom: 2rem;
}

.carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item a{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 20px;
}

.carousel-item a img {
    width: 90%;
    border-radius: 20px;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 28px;
    border-radius: 50%;
}

.dark{
    color: rgba(0, 0, 0, 0.8);
}

.carousel-control.prev {
    left: 1rem;
}

.carousel-control.next {
    right: 1rem;
}

/*Cursos*/
#certs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 150px;
}

#cursos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 1.2rem;
}

.curso {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 46%;
    flex-grow: 0;
    margin-bottom: 2rem;
    background: #202020;
    border-radius: 20px;
    padding: 20px;
    transition: all 300ms;
    position: relative;
}

.curso img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 300ms;
}

.curso:hover {
    border: 1px solid #4b4b4b;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.curso:hover img {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/*Contacto*/

#contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

#contact form{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 50%;
    background: #202020;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 2rem;
    padding: 2rem;
    font-size: 1.2rem;
    letter-spacing: 1px;
    border-radius: 20px;
}

#contact label{
    margin-left: 11%;
}

#contact input[type="text"],
#contact input[type="email"]{
    display: block;
    margin: 0px auto;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 10px;
    font-size: 1.05rem;
    width: 79%;
    height: 1.9rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc inset;
    border-radius: 5px;
    color: gray;
}

#contact input[type="text"]:focus,
#contact input[type="email"]:focus {
    color: #0f0f0f;
    box-shadow: 1px 1px 1px #0f0f0f inset;
}

#contact textarea{
    display: block;
    margin: 0px auto;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 1.05rem;
    width: 79%;
    height: 5rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #ccc inset;
    border-radius: 5px;
    color: gray;
    resize: vertical;
    font-family: "Sofia";
}

#contact textarea:focus{
    color: #0f0f0f;
    box-shadow: 1px 1px 1px #0f0f0f inset; 
}

#contact button{
    margin-left: 11%;
    margin-top: 0.7rem;
    width: 8.3rem;
    height: 2.3rem;
    background: linear-gradient(to left, #803dbe 0%, #4f2675 100%);
    color: #f5f5f5;
    border: none;
    font-family: "Sofia";
    font-size: 1rem;
    border-radius: 5px;
    transition: all 300ms;
}

#contact button:hover {
    cursor: pointer;
    background: linear-gradient(to left, #6a339e 0%, #412061 100%);
}

/*skills*/
#skills {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}

#clasification {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.30fr 0.25fr 1fr 0.25fr 0.25fr ;
}

.box{
    background: #202020;
    border-radius: 20px;
    margin: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.box h3{
    color: #c383ff;
    margin-top: 15px;
    margin-bottom: 15px;
}

.box p{
    text-wrap: balance;
    margin-bottom: 15px;
}

.skill-icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 15px;
}

.skill-icon img{
    height: 55px;
    width: 55px;
    
}

#clasification .frontend {
    grid-column: 1 / 3 ;
    grid-row: 1 / 3;
    margin-bottom: 15px;
    transition: all 300ms;
}

#clasification .frontend:hover{
    border: 1px solid rgb(27, 115, 186);
    box-shadow: 0 0 15px 5px rgba(27, 115, 186, 0.8);
}

#clasification .frameworks {
    grid-column: 1 / 2;
    grid-row: 3 / 6;
    margin-right: 12px;
}

#clasification .frameworks:hover{
    border: 1px solid rgb(219, 82, 87);
    box-shadow: 0 0 15px 5px rgba(226, 50, 55, 0.8);
}

#clasification .backend {
    grid-column: 2 / 3 ;
    grid-row: 4 / 7;
    margin-left: 12px;
}

#clasification .backend:hover{
    border: 1px solid rgb(240, 219, 79);
    box-shadow: 0 0 15px 5px rgba(240, 219, 79, 0.8);
}


/*Pie*/
#pie{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    height: 4.5rem;
    background: rgba(0, 0, 0, 0.5);
}

#pie p{
    display: flex;
    flex-basis: 75%;
    padding-left: 42.5%;
    font-size: 1.1rem;
}

#pie ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    height: 100%;
}

#pie ul li span{
    display: inline-block;
    color: #f5f5f5;
    padding: 20px;
    height: 100%;
    cursor: pointer;
    font-size: 1.2rem;
}

#pie ul li span:hover{
    color: #803dbe;
}

#pie ul li a{
    text-decoration: none;
}

#showMail {
    display: block;
    position: fixed;
    top: 10%;
    left: 50%;
    background: rgba(0, 0, 0, 1);
    color: #f5f5f5;
    padding: 20px;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

/*Responsive*/
@media (max-width:1452px){
    #home .wrap{
        width: 60%;
    }

}

@media (max-width:1091px){
    #home h1{
        letter-spacing: normal;
        
    }

    #home h1 span{
        margin-left: 0.75rem;
    }

    #menuScreen{
        width: 30%;
    }

    #contact form{
        width: 70%;
    }

}

@media (min-width: 580px) and (max-width: 1091px){

    .tecn span {
        display: flex;
        flex-basis: 50%; 
    }

}

/*Pantallas medianas*/
@media (max-width:983px){
    #milkyway::before{
        background-position: -10rem -4.25rem;
    }

    #home h1{
        font-size: 2.85rem;;
    }
    
    #home h2{
        font-size: 2rem;
    }

    #filter-cards{
        width: 80%;
        display: flex;
        justify-content: space-around;
    }

    #cursos {
        display: flex;
        flex-flow: column wrap;
        width: 80%;
    }

    .curso {
        padding: 10px;
    }

    .curso:hover {
        transform: scale(1);
    }
    
    .curso:hover img {
        transform: scale(1);
    }

    .skill-icon img{
        height: 45px;
        width: 45px;
    }

    #pie p{
        padding-left: 2%;
    }

}

@media (max-width:864px){
    .menu .wrap{
        width: 80%;
    }

    #home h1 span{
        margin: 0;
        flex-basis: 100%;
    }

}


/*Pantallas pequeñas*/
@media (max-width:712px){
    .wrap{
        width: 80%;
    }

    #home p{
        letter-spacing: normal;
    }

    #home .top-border-decoration{
        width: 30%;
    }
    
    #home .bottom-border-decoration{
        width: 30%;
    }
    
    #pie p{
        flex-basis: 60%;
    }

}

@media (min-width: 649px) {
    #header, #menuScreen {
        display: block;
    }

    #menuResponsive {
        display: none;
    }
}

@media (max-width: 648px) {
    section{
        margin-bottom: 100px;
    }

    #header, #menuScreen {
        display: none;
    }

    #menuResponsive {
        display: block;
    }

    #milkyway::before{
        background: url('../img/nebula.webp') center center / cover no-repeat;
        opacity: 0.3; 
    }

    #home {
        display: flex;
        background: linear-gradient(0deg, rgba(37,38,39,1) 5%, rgba(253,187,45,0) 25%);
        height: 51.5rem;
    }

    #home .wrap{
        margin-top: -70px;
    }
    
    #home ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    
    .cv-button,
    .link-button {
       flex-basis: 40%;
    }

}

@media (max-width: 580px) {
    #home ul .cv-button{
        padding: 3px;
    }

    #clasification {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #clasification .frontend {
        grid-column: 1 / 2; 
        grid-row: 1 / 2;
        margin: 0;
    }
    
    #clasification .frameworks {
        grid-column: 1 / 2; 
        grid-row: 2 / 3;
        margin: 0;
        margin-top: 20px;
    }
    
    #clasification .backend {
        grid-column: 1 / 2; 
        grid-row: 3 / 4;
        margin: 0;
        margin-top: 20px;
    }

    #cards{
        flex-direction: column;
    }

    #filter-cards{
        width: 100%;
    }

    #cursos {
        width: 100%;
    }

    #contact form{
        width: 80%;
    }

}

@media (max-width: 561px) {
    #home .warp {
        padding-bottom: 500px;
    }

    #contact form{
        width: 90%;
        font-size: 1rem;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact textarea{
        width: 90%;
        font-size: 0.9rem;
    }

    #contact label{
        margin-left: 6%;
    }

    #contact button{
        margin-left: 4%;
    }
}

@media (max-width: 440px) {
    .cv-button{
        flex-basis: 100%;
    }

    .link-button{
        flex-basis: 40%;
    }

    #filter-cards button{
        padding: 6px 12px;
    }

    #pie{
        flex-direction: row;
        height: 7rem;
    }

    #pie p{
        align-items: start;
        flex-basis: 100%;
        justify-content: center;
    }

    #pie ul{
        align-items: end;
        flex-basis: 100%;
        justify-content: center;
        height: 30px;
    }

    #pie ul li span{
        font-size: 1.4rem;
    }

    #contact form{
        width: 95%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact textarea{
        width: 100%;
        font-size: 0.9rem;
    }

    #contact label{
        margin-left: 2%;
    }

    #contact button{
        margin-left: 0;
    }
    
}

@media (max-width: 375px) {
    #filter-cards button{
        padding: 4px 8px;
    }

    .tecn span {
        display: flex;
        flex-basis: 50%; 
    }

}

